oauth.token=https://localhost.test.gosuslugi.ru/aas/oauth2/te
#oauth.client_id=TEST_SYSTEM_IMPORT
#oauth.scopes=http://esia.gosuslugi.ru/ext_imp
restservice.url=https://localhost.test.gosuslugi.ru/rs/prns/import
#oauth.keystore.path=/home/sergst/workspace/tests/esiaRestOauth2Client/src/main/resources/keystoreTest.jks
#oauth.key.alias=test_sys
#oauth.keystorepassword=
